# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26, py27, jython #py32

[testenv]
#commands=


[testenv:py26]
deps =
    coverage
    nose
commands =
    #coverage run --source={toxinidir}/proboscis tests/unit/test_asserts.py
    #coverage run --source={toxinidir}/proboscis tests/unit/test_sorting.py
    #coverage run --source=proboscis tests.unit.test_check
    #coverage run --source=proboscis tests.unit.test_core
    nosetests --with-coverage tests.unit.test_asserts
    nosetests --with-coverage tests.unit.test_sorting
    nosetests --with-coverage tests.unit.test_check
    nosetests --with-coverage tests.unit.test_core
    {envpython} run_tests.py

[testenv:py27]
deps =
    coverage
    nose
commands =
    nosetests --with-coverage tests.unit.test_asserts
    nosetests --with-coverage tests.unit.test_sorting
    nosetests --with-coverage tests.unit.test_check
    nosetests --with-coverage tests.unit.test_core
    {envpython} run_tests.py

[testenv:py32]
deps =
    coverage
    nose
commands =
    nosetests --with-coverage tests.unit.test_asserts
    nosetests --with-coverage tests.unit.test_sorting
    nosetests --with-coverage tests.unit.test_check
    nosetests --with-coverage tests.unit.test_core


